# zhujibus

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: zhujibus-102010-release.dm
app/release/baselineProfiles/1/: zhujibus-102010-release.dm
app/src/androidTest/java/org/zjfgh/zhujibus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sgr/geometry/utils/: RouteGeometryUtils.java
app/src/main/java/org/zjfgh/zhujibus/: AmapNavigationView.java  BaseViewHolder.java  BorderLabel.java  BusApiClient.java  BusEtaAdapter.java  BusEtaItem.java  BusLineAdapter.java  BusLineDetailActivity.java  BusLineView.java  BusLineViewHolder.java  BusRealTimeManager.java  BusRouteSearchActivity.java  BusStationAdapter.java  CameraActivity.java  CarOverlay.java  DirectionMarker.java  DirectionMarkerDatabaseHelper.java  DirectionPagerAdapter.java  DistanceUtils.java  DotMatrixView.java  FirstFragment.java  GLESVideoRenderer.java  GpsWarmingUp.java  HorizontalScrollTextView.java  HtmlParser.java  IBusCloudLineView.java  LineAdapter.java  LineFragment.java  MainActivity.java  MapSettingsFragment.java  MarkerLineAdapter.java  MarkerSearchAdapter.java  MessageFragment.java  MoreFragment.java  NavigationMainFragment.java  NoticeAdapter.java  NoticeDetailActivity.java  NoticeListActivity.java  OfflineVideoComposer.java  PermissionUtils.java  (+21 more)
app/src/main/java/org/zjfgh/zhujibus/view/: AutoScrollTextView.java  DotMatrixLinearLayout.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_bus_line_badge.xml  bg_line_purple.xml  bg_pov_info_panel_door.xml  bg_pov_info_panel_door_window.xml  bg_sheet_dark.xml  bg_yellow_dash_8radius.xml  blue_bg_rounded.xml  blue_border_white_bg_rounded.xml  blue_circle.xml  blue_rounded_bg.xml  custom_progress_drawable.xml  cyan_border_rounded.xml  dialog_update_round_10.xml  gradient_blue_purple.xml  green_circle_border.xml  ic_arrow_right.xml  ic_bus_arrived.xml  ic_bus_moving.xml  ic_nav_home.xml  ic_swap.xml  ic_update.xml  indicator_selected.xml  indicator_selector.xml  indicator_unselected.xml  led_button_dot_matrix.xml  led_button_dot_matrix_selector.xml  led_button_green.xml  led_button_green_selector.xml  led_button_yellow.xml  led_dark_bg_rounded.xml  led_dot_matrix_dark_red_bg.xml  led_grid_tile.xml  led_time_background.xml  light_blue_rounded_bg.xml  marker_chip_background.xml  marker_chip_selected_background.xml  nav_arrow_down.xml  nav_arrow_up.xml  nav_badge_bg.xml  nav_bg.xml  (+34 more)
app/src/main/res/layout/: activity_bus_line_detail.xml  activity_bus_line_details.xml  activity_bus_route_search.xml  activity_camera.xml  activity_main.xml  activity_navigation.xml  activity_notice_detail.xml  activity_notice_list.xml  bus_eta_item.xml  bus_route_layout.xml  button_card.xml  content_bus_line_detail.xml  dialog_add_direction_marker.xml  dialog_bus_schedule.xml  dialog_card_reader.xml  dialog_marker_lines.xml  dialog_notice.xml  dialog_offline_delete.xml  dialog_search_direction_marker.xml  dialog_update.xml  fragment_map_settings.xml  fragment_more.xml  fragment_navigation_main.xml  fragment_schedule.xml  fragment_speek_stttings.xml  fragment_station_details.xml  item_bus_direction_station.xml  item_bus_line.xml  item_bus_line_station.xml  item_direction_marker_chip.xml  item_marker_line.xml  item_marker_search_result.xml  item_notice.xml  item_offline_city.xml  item_offline_province_chip.xml  item_offline_province_row.xml  item_route.xml  item_search_bus_station.xml  item_station.xml  item_station_details.xml  (+3 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/zjfgh/zhujibus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
诸暨公交ws服务端/: build-multiplatform.ps1  go.mod  go.sum  install.sh  main.go
诸暨公交ws服务端/static/: index.html
