# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+UseStringDeduplication
# 并行构建
org.gradle.parallel=true
# 并行下载依赖
org.gradle.internal.parallel.downloads=true
# 缓存（增量构建，避免重复下载）
org.gradle.caching=true
# 守护进程（后台常驻，加速后续构建）
org.gradle.daemon=true
# 配置文件缓存（5分钟内不重复拉取同版本元数据）
org.gradle.dependency.cache.ttl=300000
# 动态版本快照缓存时长（24小时，避免频繁刷新）
org.gradle.dependency.snapshot.ttl=86400000
# 离线模式优先（有网时 Gradle 会自动切换到在线）
org.gradle.offline=false
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# 签名配置
KEY_STORE_FILE=E\:\\Development\\Src\\Android\\fgh1995.jks
KEY_STORE_PASSWORD=fgh1995
KEY_ALIAS=fgh1995
KEY_PASSWORD=fgh1995