plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.zjfgh.zhujibus'
    compileSdk 35

    defaultConfig {
        applicationId "org.zjfgh.zhujibus"
        minSdk 24
        targetSdk 35
        versionCode 102031
        versionName "1.2.40-beta"
        //wsServerAddress = `http://zhujibus.360967.xyz/ws`
        //githubAddSpeed=`https://gh-proxy.org`
        //remote={"has_notice":true,"notice":"本软件仅支持浙江省诸暨市公交查询，查询时需要联网，网络模式下选择站点后，即可开始播报最近车辆，GPS导航模式下，需要前往当地乘坐对应公交，或者使用第三方定位模拟器方可体验。感谢您的使用，接口版权归诸暨市交通部。","has_update":true,"update_log":"1.排班（时刻表）加载后，系统将自动滚动并高亮当前时间最近的一班公交车。\n2.修复GPS导航模式下，导航规划的路线错误地覆盖在地图公交线路上，导致显示混乱的问题。\n3.首页公告现已支持点击查看详情，信息获取更便捷。\n4.美化更新提示界面。"}
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(project.findProperty('KEY_STORE_FILE'))
            storePassword project.findProperty('KEY_STORE_PASSWORD')
            keyAlias project.findProperty('KEY_ALIAS')
            keyPassword project.findProperty('KEY_PASSWORD')
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        def versionName = variant.outputs[0].versionName.get()
        def versionCode = variant.outputs[0].versionCode.get()
        variant.outputs.each { output ->
            def buildType = variant.buildType
            def suffix = buildType == "release" ? "release" : "debug"
            output.outputFileName.set("zhujibus-${versionCode}-${suffix}.apk")
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 网络请求和 JSON 处理依赖
    implementation libs.okhttp       // OkHttp
    implementation libs.jackson.databind // Jackson
    implementation libs.kotlinx.coroutines.android
    // 高德导航 SDK（包含地图+导航功能）
    implementation libs.amapNavi3dmap
    implementation libs.glide
    implementation libs.gridlayout
}
