<?xml version="1.0" encoding="utf-8"?>
<!-- 底部弹出的删除确认弹窗：深色 + 圆角顶部，符合中控 UI -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/bus_card_reader_view"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:src="@mipmap/bus_card_reader_icon"/>
        <LinearLayout
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#FF0000"
                android:textSize="10sp"
                android:text="消费"/>
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="#00FF0B"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:textSize="7dp"
                    android:background="@drawable/red_border_rounded"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="票\n价"/>
                <TextView
                    android:id="@+id/card_ticket"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="1.00"
                    android:textSize="17sp"
                    android:textColor="#FF0000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF0000"
                        android:textSize="7dp"
                        android:background="@drawable/red_border_rounded"
                        android:paddingStart="1dp"
                        android:paddingEnd="1dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="时\n间"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/card_reader_time"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="00.00.00"
                    android:textSize="17sp"
                    android:textColor="#FF0000" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/payment_successful"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"/>
        <View
            android:id="@+id/card_accepted"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"/>
    </FrameLayout>
</LinearLayout>
