<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp"
        android:background="@drawable/pov_white_bg_rounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:src="@drawable/icon_zhuji_bus_city" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_gravity="center"
                android:src="@drawable/icon_zhuji_bus_ur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7ssp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:text="诸暨公交\nZhuji Bus"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_line_purple">

                <TextView
                    android:id="@+id/pov_line_number"
                    android:background="@drawable/bg_line_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX路"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起点站"
                        android:textColor="#DCA800"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp">

                    <org.zjfgh.zhujibus.HorizontalScrollTextView
                        android:id="@+id/pov_start_station_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hsText="这里是起点站"
                        app:hsTextColor="#000000"
                        app:hsTextSize="@dimen/_13ssp"
                        app:hsGravity="center"
                        app:hsTextGap="@dimen/_33sdp"
                        app:hsAnimationMode="infinite" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="终点站"
                        android:textColor="#DCA800"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp">

                    <org.zjfgh.zhujibus.HorizontalScrollTextView
                        android:id="@+id/pov_end_station_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hsText="这里是终点站"
                        app:hsTextColor="#000000"
                        app:hsTextSize="@dimen/_13ssp"
                        app:hsGravity="center"
                        app:hsTextGap="@dimen/_33sdp"
                        app:hsAnimationMode="infinite" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/pov_realtime_speed"
                        android:layout_width="@dimen/_53sdp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="000km/h"
                        android:textColor="#DCA800"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:background="@drawable/bg_yellow_dash_8radius"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/pov_coordinate_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:background="@drawable/pov_location_icon" />

                    <TextView
                        android:id="@+id/tv_pov_gps_coordinate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:text="---.----------,--.----------"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pov_next_station_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <org.zjfgh.zhujibus.HorizontalScrollTextView
                        android:id="@+id/pov_next_station_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hsAnimationMode="infinite"
                        app:hsGravity="left"
                        app:hsText="等待进站"
                        app:hsTextColor="#000000"
                        app:hsTextGap="@dimen/_33sdp"
                        app:hsTextSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pov_door_container"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/pov_door_left"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/bg_pov_info_panel_door"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/bg_pov_info_panel_door_window" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pov_door_right"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/bg_pov_info_panel_door"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/bg_pov_info_panel_door_window" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:text="本侧开门"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>